nav {

    margin-top: 20px;
    position: absolute;
    background: none;
    z-index: 10000;
    padding: 5px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

nav .logo {
    width: 120px;
    height: 50px;
    margin-left: 20px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

}

.links a {
    margin: 0;
    text-decoration: none;
    font-size: 17px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    color: #ffffffff;
    padding: 6px 4px;
    background-color: rgba(128, 128, 128, 0.356);
    border-radius: 5px;

}

.links a:hover {
    background-color: rgba(10, 9, 9, 0.356);
    color: coral;


}

.grid {
    padding: 3px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    display: none;
    /* position: absolute; */
    z-index: 30000;
}

.grid:hover {
    background-color: coral;
}

.grid img {
    width: 30px;
    height: 30px;
}

.grid:hover .links {
    display: block;
}

@media (max-width:847px) {


    nav {
        right: 0;
        width: 100%;
        align-items: flex-start;

    }
 
    .links{
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 200px;
        background-color: #000;
        border-radius: 5px;
        margin-top: 20px;
    }
.links a {
    width: fit-content;
    text-align: center;
    padding: none;
    background-color: rgba(64, 64, 85, 0);
}

.grid{
    display: block;
}




}